{
  "name": "local",
  "production": false,
  "apiCountry": {
    "url": "https://countries-274616.ew.r.appspot.com/"
  },
  "apiCustom": {
    "url": "https://localhost:42715/"
  },
  "authentication": {
    "googleClientId": "215750439007-1fg9gcs0m3kg0v4ejtis28m3p0ejl6ts.apps.googleusercontent.com"
  },
  "itensPerPage": 9
}
